<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 10;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
    
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  img{
    height: 450px;
    width: 100%;
  }
</style>





    <div class="about-section">
        <h1>About Us Page</h1>
        <h3 style="font-family: 'Courier New', monospace;"> Lets's know about Team.</h3>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="junaid2.jpg" alt="Jane" >
            <div class="container">
              <h2>S.B.Junaid</h2>
              <p class="title">Team Co-lead</p>
              <p> Designed login,registration page.</p>
              <p>sbjunaid14@gmail.com</p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="shubham.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Shubham Shaw</h2>
              <p class="title">Team Lead (TL)</p>
              <p>Designed dashboard,rooms page.</p>
              <p>shubham69@gmail.com</p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="indpanda.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Satyaranjan Panda</h2>
              <p class="title">Team Co-lead</p>
              <p>Designed about us page.</p>
              <p>indianpanda11@gmail.com</p>
              
            </div>
          </div>
        </div>
      </div>



</body>
</html>