<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head><style>

head,
body {
    background-color: lightcyan
}

.card {
    cursor: pointer
}

.hd {
    font-size: 25px;
    font-weight: 550
}

.card.hover,
.card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2)
}

.img {
    margin-bottom: 35px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    size:100%;
    height: 200px;

}

.card-title {
    font-weight: 600
}

button.focus,
button:focus {
    outline: 0;
    box-shadow: none !important
}

.ft {
    margin-top: 25px
}

.chk {
    margin-bottom: 5px
}

.rck {
    margin-top: 20px;
    padding-bottom: 15px
}
.c{
    font-family: cursive;
}

</style>
<body class='c'>
    <div class='container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center">
        <div class="hd" style="font-size: 40px;">Why you should beleive us!!</div>
        <p><small class="text-muted" style="font-size: 15px;">Always render more and better service than is expected of you. </small></p><br>
        <div class="row" style="justify-content: center">
            <div class="card col-md-3 col-12">
                <div class="card-content">
                    <div class="card-body"> <img class="img" src="trust.jpg" />
                        <div class="shadow"></div>
                        <div class="card-title"> Trust </div>
                        <div class="card-subtitle">
                            <p> <small class="text-muted" style="font-size: 15px;">We spent  hours creating a web page that can be trusted.</small> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3 col-12 ml-2">
                <div class="card-content">
                    <div class="card-body"> <img class="img" src="variety.png" />
                        <div class="card-title"> Variety </div>
                        <div class="card-subtitle">
                            <p> <small class="text-muted" style="font-size: 15px;"> We have a large variety of comfy rooms for different type of people. </small> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-3 col-12 ml-2">
                <div class="card-content">
                    <div class="card-body"> <img class="img rck" src="pointer.jpg" />
                        <div class="card-title"> Ease </div>
                        <div class="card-subtitle">
                            <p> <small class="text-muted" style="font-size: 15px;">Our site makes booking and reservation of rooms on just a a click.</small> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>